{
  "name": "@ts-common/json",
  "version": "0.3.1",
  "description": "JSON Data Type",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint --project tsconfig.json",
    "test": "tsc && npm run tslint && jest",
    "prepack": "npm install && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-common/json.git"
  },
  "author": "Sergey Shandar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ts-common/json/issues"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts.map",
    "src/index.ts"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/dist/test/*test.js"
    ],
    "reporters": [
      "jest-junit",
      "default"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "/dist/test/"
    ],
    "coverageReporters": [
      "cobertura",
      "text",
      "html"
    ]
  },
  "jest-junit": {
    "outputDirectory": ".",
    "outputName": "test-results.xml"
  },
  "homepage": "https://github.com/ts-common/json#readme",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^10.12.12",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@ts-common/iterator": "^0.3.1",
    "@ts-common/string-map": "^0.3.0"
  }
}
